# ---- redirect 80 to 443
# server {
#     # redirects to SSL
#     listen 80 default_server;
# 	listen [::]:80 default_server;
# 	server_name _;
# 	return 301 https://$host$request_uri;
# }


server {

    # ---- 80 server
    listen 80;
    # root /usr/share/nginx/html;
    # index index.html index.htm;


    # ---- 443 server
    listen       443 ssl;
    server_name nextinterfaces.com;
    ssl_certificate /etc/nginx/ssl/nextinterfaces.com.crt;
    ssl_certificate_key /etc/nginx/ssl/nextinterfaces.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp384r1;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4; # no RC4 and known insecure cipher

    location / {
        proxy_pass "http://ui_server:9080/";
    }

    location /api {
        proxy_pass "http://api_server:9090/api";
    }

    # ------ Google SEO Console verification
    location /google9588e35e3d5530ae.html {
        proxy_pass "http://nextinterfaces.com/static/root/google9588e35e3d5530ae.html";
    }

    # ------ Google SEO
    location /robots.txt {
        proxy_pass "http://nextinterfaces.com/static/root/robots.txt";
    }

    # ------ Google SEO
    location /sitemap.xml {
        proxy_pass "http://nextinterfaces.com/static/root/sitemap.xml";
    }

    # ------ SSL
    # verify as per https://www.sslforfree.com/create?domains=nextinterfaces.com+www.nextinterfaces.com
    location /.well-known/acme-challenge/94HhNdbfiBJLuVvXZ1vdHfLkLvxoDkpMsGH2DZk5eiI {
        proxy_pass "http://nextinterfaces.com/static/root/94HhNdbfiBJLuVvXZ1vdHfLkLvxoDkpMsGH2DZk5eiI";
    }
    location /.well-known/acme-challenge/JrGrExWOQhNQY9nNCHjeKh7jK8U3GAB7GjTwILtE7HQ {
        proxy_pass "http://nextinterfaces.com/static/root/JrGrExWOQhNQY9nNCHjeKh7jK8U3GAB7GjTwILtE7HQ";
    }

    # local file reference test
    error_page 404 /terms.html;
    location = /terms.html {
        root /app/ui_container/dist/static/root;
        internal;
    }

	# ------ Enable Gzip
    gzip  on;
    gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_min_length 1100;
	gzip_buffers     4 8k;
	gzip_proxied any;
	gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

	gzip_static on;

	gzip_proxied        expired no-cache no-store private auth;
	gzip_disable        "MSIE [1-6]\.";
	gzip_vary           on;
}